# TESTPROJECT

./: pom.xml
src/main/java/Listener/: LogReportListener.java
src/main/java/ObjectsForTests/: Posts.java
src/main/java/Steps/: Steps.java
src/main/java/Tests/: Tests.java
src/main/java/Tools/: PostsComparator.java  PropertiesGetter.java  RestContentType.java  Specifications.java
src/main/resources/: BaseUrl.properties
src/test/java/Tests/: BaseTest.java  Tests.java
